

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#box1").fadeIn();
    $("#box2").fadeIn("slow");
    $("#box3").fadeIn(3000);
  });
});
</script>





<style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 2px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

 <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color:dodgerwhite;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-large .w3-button {
  padding: 1px 1px;
}

</style>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -12px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 6px 10px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>





<!---Carousal---->
<style>
body {
  font-family: Arial;
  padding:8px 6px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 100%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
div {
 
  border: 1px solid black;
  margin:1px dodgerblue;
  padding: 1px 1px;
  background-color:white;
  color:black;
  font-size:10px;
  
}

</style>


</head>
<body>



<!-- Navbar (sit on top) -->

<div class="w3-center" style="font-family:cursive; color:black; background-color:dodgerblue;">

  <div class=" w3-top w3-medium w3-blue " id="myNavbar">
 
 
<h4>JS Software & Technology <br>Affilliated partner of Tally in Bangladsh</h4>
  
    <!-- Right-sided navbar links -->
    <div class="w3-right  w3-hide-small">
	
	 <a href="#home" class="w3-bar-item w3-button">Home</a>
    
	 
    
	 <a href="#software" class="w3-bar-item w3-button">Software </a>

       <a href="#tally" class="w3-bar-item w3-button">Tally</a>
	
      
      
     <span> <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>Register here</a></span>
	  
	   <a href="#id01" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Login</a>
	  <a href="#client" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Valued clients</a>
	
	  
    </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-10">Close ×</a>
    <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  
  
  <a href="#software" onclick="w3_close()" class="w3-bar-item w3-button">Software </a>
  
  <a href="#tally" onclick="w3_close()" class="w3-bar-item w3-button">Tally</a>
 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Register here</a>
  <a href="#id01" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
 <a href="#client" onclick="w3_close()" class="w3-bar-item w3-button">Clients</a>
  
 
 
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-container w3-grayscale-min" style="padding: 40px 1px;" id="home">

 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:dodgerblue;
  color: black;
}

.flip-card-back {
  background-color: blue;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>

  <div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 1px;  color:white; font-family: cursive;" >
  

 

</div>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/rED8mO10F20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
 </div>
    <div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:10px 1px; background-color:black; color:white; font-family: cursive;" >
<style>
.fa {<br />
  padding: 40px;<br />
  font-size: 60px;<br />
  width: 80px;<br />
  text-align: center;<br />
  text-decoration: none;<br />
  margin: 5px 2px;<br />
}</p>
<p>.fa:hover {<br />
    opacity: 0.7;<br />
}</p>
<p>.fa-facebook {<br />
  background: white;<br />
  color: white;<br />
}</p>
<p>.fa-twitter {<br />
  background: #55ACEE;<br />
  color: white;<br />
}</p>
<p>.fa-google {<br />
  background: #dd4b39;<br />
  color: white;<br />
}</p>
<p>.fa-linkedin {<br />
  background: #007bb5;<br />
  color: white;<br />
}</p>
<p>.fa-youtube {<br />
  background: #bb0000;<br />
  color: white;<br />
}</p>
<p>.fa-instagram {<br />
  background: #125688;<br />
  color: white;<br />
}</p>
<p>.fa-pinterest {<br />
  background: #cb2027;<br />
  color: white;<br />
}</p>
<p>.fa-snapchat-ghost {<br />
  background: #fffc00;<br />
  color: white;<br />
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;<br />
}</p>
<p>.fa-skype {<br />
  background: #00aff0;<br />
  color: white;<br />
}</p>
<p>.fa-android {<br />
  background: #a4c639;<br />
  color: white;<br />
}</p>
<p>.fa-dribbble {<br />
  background: #ea4c89;<br />
  color: white;<br />
}</p>
<p>.fa-vimeo {<br />
  background: #45bbff;<br />
  color: white;<br />
}</p>
<p>.fa-tumblr {<br />
  background: #2c4762;<br />
  color: white;<br />
}</p>
<p>.fa-vine {<br />
  background: #00b489;<br />
  color: white;<br />
}</p>
<p>.fa-foursquare {<br />
  background: #45bbff;<br />
  color: white;<br />
}</p>
<p>.fa-stumbleupon {<br />
  background: #eb4924;<br />
  color: white;<br />
}</p>
<p>.fa-flickr {<br />
  background: #f40083;<br />
  color: white;<br />
}</p>
<p>.fa-yahoo {<br />
  background: #430297;<br />
  color: white;<br />
}</p>
<p>.fa-soundcloud {<br />
  background: #ff5500;<br />
  color: white;<br />
}</p>
<p>.fa-reddit {<br />
  background: #ff5700;<br />
  color: white;<br />
}</p>
<p>.fa-rss {<br />
  background: #ff6600;<br />
  color: white;<br />
}<br />
</style>
<h4>Follow us at Social Media</h4>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/amitacharjeesoftwaredeveloper" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@amitkumaracharjee572" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>

</div>

<div>
<p style="font-size:16px; color:black; font-family:cursive; background-color:white;">We live in a competitive world.  To gain sustainable competitive edge  in the global competitive market we have focused on our core  competences based on cloud based value delivery & value proposition. Technology is the building block to business success. Fintech, block chain technology,  people skill, business analytics & data science are the key to sustainable development in today’s competitive market against the backdrop of the Fourth Industrial Revolution.  JS Software & Technology believes in leveraging all aspects of customization to the needs of the valued clients. Our objectives are  to deliver  quality software  not only to survive but also to thrive in the data-driven society.</p>
  
</div>

<div class="container-fluid  w3-dodgerblue" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="about">


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



  
  
</div>





<!----Product---->
<div class="container-fluid  w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; font-size:14px; border: 4px;" id="software">




<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<div class="container mt-5  w3-dodgerblue">
<h4>  Product portfolio</h4>
</div>
<div class="m-4">
    <div class="row">
     
       <div class="col-6">
            <div class="card text-white bg-warning mb-4">
                <div class="card-body">
				<h5 class="card-title">Web App</h5>
				<img src="mumtahenapic/webapp.jpg"  style="width:60%;height:60%;">
               <a href="#webApp">   
                    <p class="card-text">Get started</p></a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg- mb-4">
                <div class="card-body">
				<h5 class="card-title">Mobile App</h5>
				<img src="mumtahenapic/mobapp.png"  style="width:60%;height:60%;">
               <a href="file:///C:/Users/Amit%20Kumar%20Acharjee/Desktop/JS%20Software/Tally%20Server.html">   
                    <p class="card-text">Get started</p></a>
                </div>
            </div>
        </div>
       
		
		<div class="col-6">
            <div class="card text-white bg-warning mb-4">
                <div class="card-body">
                    <h5 class="card-title"><a  href="http://www.learnatlegend.com"> Legend E-learning portal</a></h5>
                
                </div>
            </div>
        </div>
       		
        </div>
    </div>
</div>






<!----Tally---->
<div class="container-fluid  w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; font-size:14px; border: 4px;" id="tally">




<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<div class="container mt-5  w3-large">
<h4> Tally </h4>
</div>
<div class="m-4">
    <div class="row">
        <div class="col-6">
            <div class="card text-white bg-primary mb-4">
                <div class="card-body">
                
					<img src="mumtahenapic/tallyprime.jpg"  style="width:60%;height:60%;">
                 <a href="#tallyPrime">   <p class="card-text">Get started</p> </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-secondary mb-4">
                <div class="card-body">
				<img src="mumtahenapic/tallyserver.png"  style="width:60%;height:60%;">
               <a href="#tallyPrimeServer">   
                    <p class="card-text">Get started</p></a>
                </div>
            </div>
        </div>
     	
<head>


 </div>





<div class="container mt-5 " style="padding:30px 1px; color:black; text-align:center; margin:1px; font-size:12px; border: 1px;" >



<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>



<div class="card "  >

 
<h1>Tally Prime</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card"  >
 
<h1>Tally Server</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

 </div>











</div>



	



<!----TallyPrime---->
<div class="container-fluid  w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; border: 40px; font-size:14px;" id="tallyPrime">


<p><img src="mumtahenapic/tallyprime.jpg"   style="height:2px: width:2px;">TallyPrime</p> <br>

<span><a href="#"><p>Take a free trial</p></a></span>




<h3>Your growth Partner</h3>

<p style="float:left;">To grow your business, and to make the right business decisions, you need the right insights . With features like “Go To” and “customisable reports” in the new TallyPrime, you can discover and look at reports, slicing and dicing them the way you want. To help you in your growth journey, Tally Prime enables you to manage multiple companies and incrementally add features such as multiple go-downs, multi-currency, order process, cost centres etc. This helps you get rid of complexities, and in turn, focus on business growth.</p>




<h3>Better control over cash flow</h3>

<p>Quick and hassle-free bills receivables and payable management help you to get paid faster as well as managing payment timelines. Also, Tally facilitates easy and efficient stock movement, making it possible to optimize the cash flow. Besides, the insightful reports in the blink of an eye help you make confident decisions and plan the growth of your business better.</p>



<h3>Enhanced Business Efficiency <h3>

<p>With the speed that Tally brings, you can get things done quickly and save precious time, helping you do more for less. With TallyPrime, you can print or view the reports being in the middle of voucher entry, you can load another company being in a report without abandoning the activity you were on it, get to know the irregularities or odd details from every reports that you view and much more. No more remembering short cut keys, you have the intuitive and consistent workflow that helps you do work faster.</p.



</div>



<!----TallyPrime Server---->
<div class="container-fluid  w3-white" style="padding:100px 4px; color:white; text-align:center; margin:4px; font-size:14px; border: 4px;" id="tallyPrimeServer">


<h3>TallyPrime Server</h3>


<h5>Unleash the power of TallyPrime with a Client-Server Architecture</h5>

<p>TallyPrime Server offers powerful data server capabilities over the Gold license. This server-based Data Architecture unleashes greater concurrency, secured data access, and advanced monitoring capabilities. TallyPrime Server is truly an Enterprise Class product that helps fast-growing medium and large businesses improve their business efficiencies.</p>




<h5 style="float:left;">Tally key benefits</h5>
<h3>High Concurrency</h3>

<h5>Performing operations in a frictionless environment</h5>

<p>Multiple users will be able to simultaneously load companies, save transactions, export reports, print reports, import data, take backup and perform other data related activities without experiencing any downtime. This will directly result in optimal utilization of man hours as the velocity at which a task gets completed will increase. Further, the users will be able to seamlessly work on the same data. Your Data will always be real-time, consistent, and accurate.</p>



<h3>How to Install & Setup TallyPrime Server</h3>




</div>



<!----TallyPrime Developer---->
<div class="container-fluid  w3-white" style="padding:100px 4px; color:white; text-align:center; margin:4px; font-size:12px; border: 4px;" id="tallyPrimeDeveloper">





<h4>Build on Tally</h4>

<p style="font-size:12px;">Tally.Developer 9 (TD9)is a comprehensive development suite designed to enable TDL programmers to develop, and deploy solutions for Tally.ERP 9 </p>



<h3>Tally Definition Language (TDL)<h3>

<p style="font-size:12px; >At the heart of Tally, TDL forms the key link between the application and the platform layer. TDL provides the user with flexibility and power to extend the default capabilities of Tally and integrate with external applications. TDL provides capabilities for rapid development, rendering, data management and integration.

The Tally Definition Language (TDL) along with the development suite Tally.Developer 9(TD 9) provides the strong technology backbone for developing solutions on Tally platform</p>



<h3>Capabilities of TD9
Solution-ability & customizability</h3>


<p style="font-size:12px;>TDL is a powerful tool in the hands of the programmer which enables customizability and solutioning capability in the product. TDL is platform independent, i.e., the TDL programs remain the same irrespective of which operating system/ network environment one uses. TDL automatically takes care of all developmental features of a solution, be it entries, reports, printing, data export in various formats with a single unified program. There is no requirement of resources with varied technical expertise to build these diverse functionalities unlike other technologies which may require a database programmer, an application programmer, a systems programmer, etc</p>





</div>


<!----Web App---->
<div class="container-fluid  w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; border: 40px; font-size:14px;" id="webApp">



<span><a href="#"><p>Take a free trial</p></a></span>




<h3>Your growth Partner</h3>

<p style="float:left;">To grow your business, and to make the right business decisions, you need the right insights . With features like “Go To” and “customisable reports” in the new TallyPrime, you can discover and look at reports, slicing and dicing them the way you want. To help you in your growth journey, Tally Prime enables you to manage multiple companies and incrementally add features such as multiple go-downs, multi-currency, order process, cost centres etc. This helps you get rid of complexities, and in turn, focus on business growth.</p>




<h3>Better control over cash flow</h3>

<p>Quick and hassle-free bills receivables and payable management help you to get paid faster as well as managing payment timelines. Also, Tally facilitates easy and efficient stock movement, making it possible to optimize the cash flow. Besides, the insightful reports in the blink of an eye help you make confident decisions and plan the growth of your business better.</p>



</div>













<!-----Training---->
<div class="w3-container   w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="training">


 </div>




<!-----Training---->
<div class="w3-container   w3-white" style="padding:120px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="contact">


 </div>












<div class="w3-container">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login here</button>

<div id="id01" class="w3-container-large w3-display-bottom" style="margin:4px; border: 4px; width:50%px; height:50%px; ">
  

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="w3-container w3-display-bottom" style="margin:4px; border: 4px;">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="w3-container" style="background-color:white">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
    
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<!---Our Clients-->

<header>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

</header>

<div class="w3-container" style="padding:80px  10px; background-color:white; border: 2px;" id="client" >
<!-- Header -->
<div class="header" id="myHeader">
 




<!----The End----->

<div class="footer" style="font-size:14px; color:white;  font-family:cursive; background-color:dodgerblue; border:4px; padding:60px 2px;"> 

<div class="w3-container w3-white">
<h5>Our Products</h5>
<i><a href="#tallyPrime"><p style="float:left; color:black; ">TallyPrime</p></a></i>
<i><a href="#tallyPrimeServer"><p  style="float:bottomleft; color:black;">TallyPrime Server</p></a></i>
	
	
 <a href="#tallyPrimeDeveloper"><p  style="float:bottomleft; color:white;">TallyPrime Developer</p></a>

	<a href="#"><p  style="float:bottomleft; color:black;">Buy online</p></a>

<a href="#"><p  style="float:bottomleft; color:black;">Download</p></a>

<a href="#"><p  style="float:bottomleft; color:black;">Free trial</p></a>

 </div>
	


 

<h3><span>Address</span><h3>
  <p style="font-size:18px" ><span>JS Software & Technology </span><br><span>34/3, Pallabi, Mirpur-1216</span> </p>

<a href="#" data-toggle="popover" title="Popover header" data-content="Some content inside the popover"><span>Topup</span></a> <br>
	
	

</div>



